<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Complete Responsive Portfolio Website</title>
    </head>
    <body>

         <!-- HEADER -->
         <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">XAcad</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#service" class="nav__link">Services</a></li>
                        <li class="nav__item"><a href="#mywork" class="nav__link">My Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>

            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Web Developer</span> </h1>

                    <a href="#" class="button">Contact Me</a>
                </div>

                <div class="home__img">   
                    <img src="images/ppp.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img" >
                        <img src="images/pp.png" alt="">
                    </div>
                    
                    <div>
                        <p class="about__text">LHello there! I'm Web Developer, a passionate and innovative web developer with a strong flair for crafting captivating online experiences. With a keen eye for design and a love for coding, I thrive on bringing ideas to life through the power of technology.
                        <br>
                        <br>
                        As a web developer, I specialize in designing and developing dynamic, user-centric websites that not only look visually stunning but also provide seamless functionality. From eye-catching landing pages to complex web applications, I take pride in every project I undertake. I am well-versed in various frontend and backend technologies, including HTML5, CSS3, JavaScript (ES6+), React, Node.js, and SQL databases, to name a few.
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SERVICES =====-->
            <section class="service section" id="service">
                <h2 class="section-title">Services</h2>

                <div class="ag-format-container">
               <div class="ag-courses_box">
    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
          Web Design  
        </div>

        <div class="ag-courses-item_date-box">
          <span class="ag-courses-item_date">
            <p>As a passionate and skilled web designer, I take great pride in creating visually stunning, user-friendly, and functional websites.I aim to deliver memorable online experiences that leave a lasting impression.</p>
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

        <div class="ag-courses-item_title">
            App Design 
        </div>

        <div class="ag-courses-item_date-box">
          <span class="ag-courses-item_date">
            <p>With a user-friendly interface, interactive elements, and a focus on visual aesthetics, the app will help users make a lasting impression on potential clients, collaborators, and employers.</p>
          </span>
        </div>
      </a>
    </div>

    <div class="ag-courses_item">
      <a href="#" class="ag-courses-item_link">
        <div class="ag-courses-item_bg"></div>

       <div class="ag-courses-item_title">
          UI/UX Design 
        </div>

        <div class="ag-courses-item_date-box">
          <span class="ag-courses-item_date">
            <p>The primary goal of the UI/UX design is to provide a seamless and intuitive experience for visitors to explore the portfolio,get a clear understanding, and easily navigate through the showcased projects.</p>
          </span>
        </div>
      </a>
    </div>
    </div>
      </section>

            <!--===== MY WORK =====-->
            <section class="work section" id="mywork">
                <h2 class="section-title">My Work</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="images/6.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="images/3.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="images/4.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="images/8.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="images/9.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="images/7.jpg" alt="">
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact Me</h2>

                 <div class="home__social">
                    <a href="" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" placeholder="Message" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>

                </div>

            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">XAcademy</p>
            <div class="footer__social">
                <a href="#" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="#" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
            </div>
            <p>&#169; 2021 copyright all right reserved</p>
        </footer>
    </body>
</html>